baseURL = "https://ondemand.patojad.com.ar/"
languageCode = "es-ar"
title = "OnDemand"
defaultContentLanguage = "es"

canonifyurls = true

theme="PatoJADOnDemand/"
Paginate=12

[taxonomies]
  tag = "tags"
  category = "categories"

[outputs]
  page = ["HTML"] # A player
  section = ["HTML"] # All players
  home = ["json","HTML","RSS"] # Everything

[permalinks]
  youtube = "/media/:year/:month/:filename"
  twitch = "/media/:year/:month/:filename"

[author]
    name = "PatoJAD"
